is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5
build_property.RootNamespace = Lab5
build_property.ProjectDir = C:\asp.net\Lab5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\asp.net\Lab5
build_property._RazorSourceGeneratorDebug = 

[C:/asp.net/Lab5/Areas/system/Views/BE/Backend.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXEJFXEJhY2tlbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Areas/system/Views/Cate/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXENhdGVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Areas/system/Views/Cate/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXENhdGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Areas/system/Views/Cate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXENhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Areas/system/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Areas/system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc3lzdGVtXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Shared/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp.net/Lab5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvdglnhmps
